# dotnet-templates

./: .gitignore  DotNetTemplates.sln  README.md
docker/: docker-compose.yml  mongo.yml  postgres.yml
src/core/Core.Api/: ConfigurationExtentions.cs  Core.Api.csproj  CoreController.cs  EntityController.cs  GenericEntityController.cs  ICRUDController.cs  appsettings.json
src/core/Core.Api/Configurations/: AuthExtentions.cs  DatabaseExtentions.cs
src/core/Core.Api/Controllers/: CoreApiController.cs  CoreAuthController.cs  GenericEntityController.cs
src/core/Core.Api/Data/: CoreDbContext.cs  CoreMongoContext.cs  GenericMongoRepository.cs  GenericRepository.cs
src/core/Core.Api/Interfaces/: IAuthService.cs  IGenericEntityService.cs  IGenericMongoRepository.cs  IGenericRepository.cs  IGenericService.cs  IMongoContext.cs  INotificator.cs  IValidatable.cs
src/core/Core.Api/Models/: Entity.cs  MongoDBEntity.cs
src/core/Core.Api/Properties/: launchSettings.json
src/core/Core.Api/Services/: AuthService.cs  GenericEntityService.cs  GenericService.cs  Notification.cs  Notificator.cs  RedisService.cs
src/core/Core.Business/: Core.Business.csproj  CoreService.cs  GenericService.cs  Notification.cs  Notificator.cs
src/core/Core.Business/Interfaces/: IGenericMongoRepository.cs  IGenericRepository.cs  IGenericService.cs  INotificator.cs  IValidatable.cs
src/core/Core.Business/Models/: Entity.cs  MongoDBEntity.cs
src/core/Core.Data/: Core.Data.csproj  CoreDbContext.cs  CoreMongoContext.cs  GenericMongoRepository.cs  GenericRepository.cs  RedisRepository.cs
src/core/Core.Data/Interfaces/: IGenericRepository.cs
src/services/ApiExemple/: ApiExemple.csproj  ConfigurationExtentions.cs  Program.cs  Startup.cs  appsettings.json
src/services/ApiExemple/Controllers/: UsersController.cs
src/services/ApiExemple/Data/: ExempleDbContext.cs  IUserRepository.cs  UserRepository.cs
src/services/ApiExemple/Migrations/: 20211123144112_create_user_table.Designer.cs  20211123144112_create_user_table.cs  ExempleDbContextModelSnapshot.cs
src/services/ApiExemple/Models/: Post.cs  User.cs  UserMapping.cs
src/services/ApiExemple/Properties/: launchSettings.json
src/services/ApiExemple/Services/: IUserService.cs  UserService.cs
src/services/Example.Api/: ConfigurationExtentions.cs  Dockerfile  Example.Api.csproj  Program.cs  appsettings.json
src/services/Example.Api/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
src/services/Example.Api/Data/: CustomRedisRepositoty.cs  CustomRedisService.cs  ExampleDbContext.cs  ExampleMongoContext.cs  IUserRepository.cs  QuoteMongoRepository.cs  UserRepository.cs
src/services/Example.Api/Interfaces/: IQuoteMongoRepository.cs  IUserRepository.cs  IUserService.cs
src/services/Example.Api/Migrations/: 20211123144112_create_user_table.Designer.cs  20211123144112_create_user_table.cs  20211207192516_create_user_table.Designer.cs  20211207192516_create_user_table.cs  ExampleDbContextModelSnapshot.cs  ExempleDbContextModelSnapshot.cs
src/services/Example.Api/Models/: Post.cs  Quote.cs  User.cs  UserDto.cs  UserMapping.cs
src/services/Example.Api/Properties/: launchSettings.json
src/services/Example.Api/Services/: IUserService.cs  UserService.cs
